# todoapp

./: README.md  build.gradle  image_extractor.sh  jacoco.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/exallium/todoapp/: MainActivity.kt
app/src/main/kotlin/com/exallium/todoapp/allnotes/: AllNotesAdapter.kt  AllNotesComponent.kt  AllNotesController.kt  AllNotesDiffUtilProxy.kt  AllNotesDiffUtilProxyImpl.kt  AllNotesModel.kt  AllNotesModelImpl.kt  AllNotesModule.kt  AllNotesPresenter.kt  AllNotesView.kt  AllNotesViewImpl.kt  NoteViewHolder.kt  NoteViewHolderFactory.kt
app/src/main/kotlin/com/exallium/todoapp/app/: TodoApp.kt  TodoAppComponent.kt  TodoAppModule.kt
app/src/main/kotlin/com/exallium/todoapp/createnote/: CreateNoteComponent.kt  CreateNoteModel.kt  CreateNoteModelImpl.kt  CreateNoteModule.kt  CreateNotePresenter.kt  CreateNoteView.kt  CreateNoteViewImpl.kt
app/src/main/kotlin/com/exallium/todoapp/database/: Database.kt  DatabaseException.kt  DatabaseModule.kt  IdFactory.kt  IdFactoryImpl.kt  Note.kt  StubDatabaseImpl.kt
app/src/main/kotlin/com/exallium/todoapp/di/: BaseComponent.kt  PerScreen.kt
app/src/main/kotlin/com/exallium/todoapp/editnote/: EditNoteComponent.kt  EditNoteModel.kt  EditNoteModelImpl.kt  EditNoteModule.kt  EditNotePresenter.kt  EditNoteView.kt  EditNoteViewImpl.kt
app/src/main/kotlin/com/exallium/todoapp/entities/: Note.kt
app/src/main/kotlin/com/exallium/todoapp/mvp/: BaseController.kt  BasePresenter.kt  BaseView.kt  BaseViewImpl.kt
app/src/main/kotlin/com/exallium/todoapp/notedetail/: NoteDetailComponent.kt  NoteDetailModel.kt  NoteDetailModelImpl.kt  NoteDetailModule.kt  NoteDetailPresenter.kt  NoteDetailView.kt  NoteDetailViewImpl.kt
app/src/main/kotlin/com/exallium/todoapp/repository/: DataMapper.kt  IdFactory.kt  IdFactoryImpl.kt  Query.kt  QueryMapper.kt  QueryResponse.kt  Repository.kt  RepositoryException.kt  RepositoryImpl.kt  RepositoryModule.kt  StubNoteMapperImpl.kt  StubRepositoryImpl.kt
app/src/main/kotlin/com/exallium/todoapp/screenbundle/: BundleFactory.kt  BundleFactoryImpl.kt  BundleFactoryModule.kt  ScreenBundleHelper.kt  ScreenBundleHelperImpl.kt  ScreenBundleModule.kt
app/src/main/res/layout/: all_notes_view.xml  all_notes_view_adapter_item.xml  create_note_view.xml  edit_note_view.xml  main_activity.xml  note_detail_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/exallium/todoapp/: TestUtils.kt
app/src/test/kotlin/com/exallium/todoapp/allnotes/: AllNotesModelImplTest.kt  AllNotesPresenterTest.kt
app/src/test/kotlin/com/exallium/todoapp/database/: IdFactoryImplTest.kt  StubDatabaseImplTest.kt
app/src/test/kotlin/com/exallium/todoapp/editnote/: EditNoteModelImplTest.kt  EditNotePresenterTest.kt
app/src/test/kotlin/com/exallium/todoapp/notedetail/: NoteDetailModelImplTest.kt  NoteDetailPresenterTest.kt
app/src/test/kotlin/com/exallium/todoapp/repository/: IdFactoryImplTest.kt  RepositoryImplTest.kt  StubNoteMapperImplTest.kt  StubRepositoryImplTest.kt
app/src/test/kotlin/com/exallium/todoapp/screenbundle/: BundleFactoryTest.kt  ScreenBundleHelperImplTest.kt
config/: jacoco.gradle  prepare-commit-msg
gradle/wrapper/: gradle-wrapper.properties
