ext {
    appCompatVersion = "25.1.0"
    butterknifeVersion = "8.5.1"
    conductorVersion = "2.1.0"
    daggerVersion = "2.9"
    espressoVersion = "2.2.2"
    junitVersion = "4.12"
    rxBindingsVersion = "1.0.0"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.exallium.todoapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$appCompatVersion"
    testCompile "junit:junit:$junitVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // ReactiveX
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:$rxBindingsVersion"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$rxBindingsVersion"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:$rxBindingsVersion"

    // Conductor
    compile "com.bluelinelabs:conductor:$conductorVersion"

    // Butterknife
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
}
repositories {
    mavenCentral()
}
